<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="W CLK"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf000"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(360,480)" to="(930,480)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(710,80)" to="(710,150)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(250,480)" to="(360,480)"/>
    <wire from="(310,160)" to="(310,380)"/>
    <wire from="(820,100)" to="(820,120)"/>
    <wire from="(520,80)" to="(520,110)"/>
    <wire from="(480,100)" to="(480,130)"/>
    <wire from="(960,100)" to="(960,120)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(790,80)" to="(790,160)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(620,100)" to="(620,120)"/>
    <wire from="(680,100)" to="(680,120)"/>
    <wire from="(350,180)" to="(350,270)"/>
    <wire from="(790,80)" to="(810,80)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(600,80)" to="(600,120)"/>
    <wire from="(320,170)" to="(860,170)"/>
    <wire from="(930,80)" to="(950,80)"/>
    <wire from="(650,80)" to="(670,80)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,320)" to="(350,430)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(890,120)" to="(960,120)"/>
    <wire from="(480,130)" to="(550,130)"/>
    <wire from="(600,80)" to="(610,80)"/>
    <wire from="(320,170)" to="(320,430)"/>
    <wire from="(270,110)" to="(270,180)"/>
    <wire from="(270,110)" to="(520,110)"/>
    <wire from="(280,120)" to="(600,120)"/>
    <wire from="(360,130)" to="(360,260)"/>
    <wire from="(290,140)" to="(290,280)"/>
    <wire from="(620,120)" to="(680,120)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(760,120)" to="(820,120)"/>
    <wire from="(360,330)" to="(360,480)"/>
    <wire from="(550,100)" to="(550,130)"/>
    <wire from="(860,80)" to="(860,170)"/>
    <wire from="(260,130)" to="(360,130)"/>
    <wire from="(890,100)" to="(890,120)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(760,120)" to="(760,200)"/>
    <wire from="(290,140)" to="(650,140)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(930,80)" to="(930,480)"/>
    <wire from="(750,100)" to="(750,120)"/>
    <wire from="(860,80)" to="(880,80)"/>
    <wire from="(300,150)" to="(710,150)"/>
    <wire from="(310,160)" to="(790,160)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(710,80)" to="(740,80)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(260,80)" to="(470,80)"/>
    <wire from="(280,120)" to="(280,230)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(300,150)" to="(300,330)"/>
    <wire from="(680,120)" to="(750,120)"/>
    <wire from="(550,130)" to="(620,130)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(650,80)" to="(650,140)"/>
    <wire from="(820,120)" to="(890,120)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(750,120)" to="(760,120)"/>
    <wire from="(250,430)" to="(320,430)"/>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(910,80)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(700,80)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(840,80)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(570,80)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(370,260)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="12"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Clock"/>
    <comp lib="4" loc="(500,80)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(380,680)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 16 20
9a804 9aa06 9b008 30000 d0000 30000 d4000 30000
d8000 30000 37*0 c0000
</a>
    </comp>
    <comp lib="4" loc="(640,80)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(980,80)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(770,80)" name="Register">
      <a name="width" val="12"/>
    </comp>
  </circuit>
</project>
